{
    "name": "حافظ مؤتة",
    "short_name": "حافظ مؤتة",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#004d40",
    "theme_color": "#004d40",
    "icons": [
      {
        "src": "image/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "image/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }